REACT_APP_HAWKINS_URL=https://jubarcelos-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://jubarcelos-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jubarcelos
REACT_APP_DEVELOP=production_mode
